# README #

This is a Poker Helper, to be used with care. In order to ensure you won't break the law, please make sure you don't have any Android device plugged into your computer and/or you're not running PokerStars app on the Android device.

### Who is this repository for? ###

melody@codementor.io

### How do I get set up? ###

Just run main function from an IDE (didn't have time to build the JAR, if necessary I will do it).